<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TreeView fx:id="capteurs" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <GridPane prefHeight="400.0" prefWidth="393.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="228.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="224.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="nom" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="nouveauNom" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Nom :" GridPane.rowIndex="1" />
            <Label text="Id :" GridPane.rowIndex="2" />
            <Label fx:id="id" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label text="Détails :" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </right>
</BorderPane>
